# sc2-fusion-2-scrapbook

./: .gitignore  README.md  pom.xml
input/: input-invalid.txt  input-protoss.txt  input-terran.txt  input-zerg.txt
src/main/java/: Fusion2Scrapbook.java  Main.java
src/main/java/domain/: BuildOrderRecord.java  DataBuilder.java
src/main/java/screen/: MainScreen.java
src/main/java/util/: InputUtil.java
src/main/resources/: app.properties
src/test/java/domain/: DataBuilderTest.java
